<!DOCTYPE html>
<head>
    <script src="index.js" id="gme-wallet-extension" data-extension-id="pkkjjapmlcncipeecdmlhaipahfdphkd"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Site created by HeavensTools site generator">
    <link rel="icon" href="../../../../favicon.ico">

    <title>My Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  <style id="vvvebjs-styles"></style></head>

<body>

	<div class="container">
	  <header class="blog-header py-3">
		<div class="row flex-nowrap justify-content-between align-items-center">
		  <div class="col-4 pt-1">
			<a class="link-secondary" href="#">Green Thumb Magazine</a>
		  </div>
		  <div class="col-4 text-center">
			<a class="blog-header-logo text-dark" href="#">Eternal Life in a Greenhouse</a>
		  </div>
		  <div class="col-4 d-flex justify-content-end align-items-center">
			<a class="link-secondary" href="#" aria-label="Search">
			  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
			</a>
			<a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
		  </div>
		</div>
	  </header><div data-component-video="" style="min-height:240px;min-width:240px;position:relative"><iframe frameborder="0" src="https://www.youtube.com/embed/3xsP3u-CVO4" style="width:100%;height:100%;position:absolute;left:0px;pointer-events:none"></iframe></div>

	  <div class="nav-scroller py-1 mb-2">
		<nav class="nav d-flex justify-content-between">
		  <a class="p-2 link-secondary" href="#">Crop Out</a>
		  <a class="p-2 link-secondary" href="#">Clea-up</a>
		  <a class="p-2 link-secondary" href="#">Start-up</a>
		  <a class="p-2 link-secondary" href="#">Planting</a>
		  <a class="p-2 link-secondary" href="#">Crop Work</a>
		  <a class="p-2 link-secondary" href="#">Irrigation</a>
		  <a class="p-2 link-secondary" href="#">I.P.M</a>
		  <a class="p-2 link-secondary" href="#">Disease</a>
		  <a class="p-2 link-secondary" href="#">Forecasting</a>
		  <a class="p-2 link-secondary" href="#">Nutrution</a>
		  
		  <a class="p-2 link-secondary" href="#">DO NOT PRESS THIS BUTTON</a>
		</nav>
	  </div>
	</div>

	<main class="container">
	  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
		<div class="col-md-6 px-0">
		  <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
		  <p class="lead my-3">Follow the ramblings of an organic greenhouse grower aka a glorified kindergarten teacher</p>
		  <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
		</div>
	  </div>

	  <div class="row mb-2">
		<div class="col-md-6">
		  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col p-4 d-flex flex-column position-static">
			  <strong class="d-inline-block mb-2 text-primary">World</strong>
			  <h3 class="mb-0">Featured post</h3>
			  <div class="mb-1 text-muted">Nov 12</div>
			  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
			  <a href="#" class="stretched-link">Continue reading</a>
			</div>
			<div class="col-auto d-none d-lg-block">
				<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
			</div>
		  </div>
		</div>
		<div class="col-md-6">
		  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col p-4 d-flex flex-column position-static">
			  <strong class="d-inline-block mb-2 text-success">Design</strong>
			  <h3 class="mb-0">Post title</h3>
			  <div class="mb-1 text-muted">Nov 11</div>
			  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
			  <a href="#" class="stretched-link">Continue reading</a>
			</div>
			<div class="col-auto d-none d-lg-block">
				<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
			</div>
		  </div>
		</div>
	  </div>

	  <div class="row">
		<div class="col-md-8">
		  <h3 class="pb-4 mb-4 font-italic border-bottom">
			The plants are now dead.</h3>

		  <article class="blog-post">
			<h2 class="blog-post-title">Crop-Out</h2>
			<p class="blog-post-meta">Nov.12.2022 Pelpa</p>

			<p>Well, crop out went well. Nobody lost any limbs. Surprisingly.&nbsp;</p>
			<hr>
			<p>xxx</p>
			<blockquote>
			  <p>xxx</p>
			</blockquote>
			<p><img src="image.svg" class="mw-100"></p>
			<h2>Heading</h2>
			<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			<h3>Sub-heading</h3>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<pre><code>Example code block</code></pre>
			<p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
			<h3>Sub-heading</h3>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<ul>
			  <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
			  <li>Donec id elit non mi porta gravida at eget metus.</li>
			  <li>Nulla vitae elit libero, a pharetra augue.</li>
			</ul>
			<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
			<ol>
			  <li>Vestibulum id ligula porta felis euismod semper.</li>
			  <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
			  <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
			</ol>
			<p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
		  </article><!-- /.blog-post -->

		  <article class="blog-post">
			<h2 class="blog-post-title">Clean-up</h2>
			<p class="blog-post-meta">Nov.20.2022 Pelpa</p>

			<p>Spray bleach and pray!</p>
			<blockquote>
			  <p>x</p>
			</blockquote>
			<p>x</p>
			<p>x</p>
		  </article><!-- /.blog-post -->

		  <article class="blog-post">
			<h2 class="blog-post-title">Start-up</h2>
			<p class="blog-post-meta">Dec.1.2022</p>

			<p>Now the fun beginning, mixing soil and fixing shit.&nbsp;</p>
			<ul>
			  <li>x</li>
			  <li>x</li>
			  <li>x</li>
			</ul>
			<p>x</p>
			<p>x</p>
		  </article><!-- /.blog-post -->

		  <nav class="blog-pagination" aria-label="Pagination">
			<a class="btn btn-outline-primary" href="#">Older</a>
			<a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
		  </nav>

		</div>

		<div class="col-md-4">
		  <div class="p-4 mb-3 bg-light rounded">
			<h4 class="font-italic">About</h4>
			<p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
		  </div>

		  <div class="p-4">
			<h4 class="font-italic">Archives</h4>
			<ol class="list-unstyled mb-0">
			  <li><a href="#">March 2014</a></li>
			  <li><a href="#">February 2014</a></li>
			  <li><a href="#">January 2014</a></li>
			  <li><a href="#">December 2013</a></li>
			  <li><a href="#">November 2013</a></li>
			  <li><a href="#">October 2013</a></li>
			  <li><a href="#">September 2013</a></li>
			  <li><a href="#">August 2013</a></li>
			  <li><a href="#">July 2013</a></li>
			  <li><a href="#">June 2013</a></li>
			  <li><a href="#">May 2013</a></li>
			  <li><a href="#">April 2013</a></li>
			</ol>
		  </div>

		  <div class="p-4">
			<h4 class="font-italic">Elsewhere</h4>
			<ol class="list-unstyled">
			  <li><a href="#">GitHub</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Facebook</a></li>
			</ol>
		  </div>
		</div>

	  </div><!-- /.row -->

	</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/DylanMeador">@DylanMeador</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>


</body>
</html>